<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingLeft="@dimen/_4sdp"
    android:paddingRight="@dimen/_4sdp"
    android:paddingTop="@dimen/_2sdp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/catergoryRecyclerViewMainPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/sliderLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_below="@+id/catergoryRecyclerViewMainPage"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/productListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadMoreProgress"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:indicatorColor="@color/black"
        app:indicatorName="BallPulseIndicator" />

    <ProgressBar
        android:id="@+id/loadMoreProgress12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>