<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customSizeLable"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp" />

    <Spinner
        android:id="@+id/customSizeSpinner"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_23sdp"
        android:background="@drawable/custom_spinner_background"
        android:spinnerMode="dropdown"></Spinner>
</LinearLayout>