<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/catergoreImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/catergoreRecyclerView"
            android:layout_marginTop="@dimen/_5sdp"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v7.widget.CardView>
