<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="#3c455c"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appversion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:minHeight="@dimen/_40sdp"
        android:paddingRight="@dimen/_3sdp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal" />
</RelativeLayout>